<!DOCTYPE html>
<html>
<head>
	<style>

  /* unvisited link */
	<center>a:link {
 	   color: #68838B;
	}

	/* mouse over link */
	a:hover {
    	color: #9AC0CD;
	}

  #nav {
	text-align:center;
	}
	#nav li {
	display:inline;
	}
	#nav a {
	text-decoration:none;
	padding:0 4%; /* variable width */
	}

    .topnav {
    	overflow: hidden;
      /* background-color: #565656; */
    }

    .container{
    	text-align: center;
        width: auto;
        margin: 0;
        background-color: #565656

    .topnav a {
    	float: left;
        display: block;
        color: #565656;
        text-align: center;
        padding: 5px 5px;
        text-decoration: none;
        font-size: 100px;
    }

    .topnav a:hover {
    	background-color: #565656;
        color: black;
    }

    .topnav a.active {
    	background-color: #565656;
        color: black;
    }
		</style></center>

    <style>@font-face {font-family:"Bodoni XT"; src:url('BodoniXT.ttf');} font-size:90px;</style>
	<h1 style="padding-top:10%; font-family:Bodoni XT; text-align:center; color:#CAEBF2;">Allison Cheng</h1>
</head>
<body>

<ul id="nav">
<div class="topnav">
		<h2 style="padding-top:10%; font-family:Bodoni XT; text-align:center; color:#565656;"></h2>
		<a class="active" href="home">Home</a>
    <a href="portfolio">Portfolio</a>
    <a href="about">About</a>
    <a href="contact">Contact</a>
</ul>

	<script src="modifications.js"></script>
	<p> Hello there! My name is Allison Cheng, and I am a rising junior at Palo Alto High School. I am also a staff writer for my school's magazine, and I enjoy baking, playing volleyball, and playing music. </p>
	<p> Some of the things I like include: </p>
    <ul>
    	<li> Elephants </li>
    	<li> Science </li>
    	<li> Coding! </li>
    </ul>
	<p> Some of the things I dislike include: </p>
    <ul>
    	<li>
    </ul>
	<p> I used Python to create a filter on an image by changing the color value of the pixels to either dark blue, red, light blue, or yellow, depending on the intensity or shade of the pixel in the original image. The filtered image is colored in a way similar to that of the Obamicon image. I first used a "for" loop to find the sum of the RGB values in each pixel, and then I used "if," "elif," and "else" statements to change the original color to a certain color depending on the sum of the color values in the pixel.
	<div style="float:left; width:50%; padding-left:10%">
	<center><h3>Before:</h3>
	<img src="dog.jpg" style="width:128px;height:150px;"></center>
	</div>
	<div style="float:right; width:30%; padding-left:60%">
	<center><h3>After:</h3>
	<img src="recolored.jpg" style="width:128px;height:150px;"></center>
	</div>
</body>
</html>
